>mode,zm
>type,common

scriptparsetree,scripts/zm/gametypes/_clientids.gsc
scriptparsetree,scripts/zm/_zm_magicbox.gsc
scriptparsetree,scripts/zm/_zm_powerup_double_points.gsc
scriptparsetree,scripts/zm/_zm_powerup_fire_sale.gsc
scriptparsetree,scripts/zm/_zm_powerup_full_ammo.gsc
scriptparsetree,scripts/zm/_zm_powerup_nuke.gsc
scriptparsetree,scripts/zm/_zm_powerups.gsc
scriptparsetree,scripts/zm/_zm_pack_a_punch.gsc
scriptparsetree,scripts/zm/_zm_utility.gsc

image,i_modifier_ammo_recall
material,modifier_ammo_recall
image,i_modifier_bad_news_bear
material,modifier_bad_news_bear
image,i_modifier_bargainer
material,modifier_bargainer
image,i_modifier_blackened
material,modifier_blackened
image,i_modifier_box_suppression
material,modifier_box_suppression
image,i_modifier_connoisseur
material,modifier_connoisseur
image,i_modifier_dropzone
material,modifier_dropzone
image,i_modifier_dud
material,modifier_dud
image,i_modifier_fined
material,modifier_fined
image,i_modifier_gum_shortage
material,modifier_gum_shortage
image,i_modifier_halfway_there
material,modifier_halfway_there
image,i_modifier_heavy
material,modifier_heavy
image,i_modifier_hunter
material,modifier_hunter
image,i_modifier_immortal
material,modifier_immortal
image,i_modifier_joker
material,modifier_joker
image,i_modifier_juggernaughts
material,modifier_juggernaughts
image,i_modifier_lightfoot
material,modifier_lightfoot
image,i_modifier_low_charge
material,modifier_low_charge
image,i_modifier_lucky
material,modifier_lucky
image,i_modifier_out_of_order
material,modifier_out_of_order
image,i_modifier_perkalicious_gift
material,modifier_perkalicious_gift
image,i_modifier_probation
material,modifier_probation
image,i_modifier_raining_bullets
material,modifier_raining_bullets
image,i_modifier_rebate
material,modifier_rebate
image,i_modifier_sky_high
material,modifier_sky_high
image,i_modifier_slaughterhouse
material,modifier_slaughterhouse
image,i_modifier_sober
material,modifier_sober
image,i_modifier_supercharged_grenades
material,modifier_supercharged_grenades
image,i_modifier_thirsty
material,modifier_thirsty
image,i_modifier_threes_a_party
material,modifier_threes_a_party
image,i_modifier_unworthy
material,modifier_unworthy
image,i_modifier_weapon_locked
material,modifier_weapon_locked